input/pagecontent/ehmiSBDH/ehmiBusinessScope.xsd

<?xml version="1.0"?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by Ted Osinski (Uniform Code Council) -->
<xs:schema targetNamespace="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="BusinessScope">
		<xs:sequence>
			<xs:element name="Scope" type="Scope" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Scope">
		<xs:sequence>
			<xs:group ref="ScopeAttributes"/>
			<xs:element ref="ScopeInformation" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:group name="ScopeAttributes">
		<xs:sequence>
			<xs:element name="Type" type="ehmiScopeType"/>
			<xs:element name="InstanceIdentifier" type="xs:string"/>
			<xs:element name="Identifier" type="ehmiScopeIdentifierType" minOccurs="1" default="dk-medcom-messaging"/>
		</xs:sequence>
	</xs:group>
	<xs:element name="ScopeInformation" type="xs:anyType" abstract="true"/>
	<xs:element name="CorrelationInformation" type="CorrelationInformation" substitutionGroup="ScopeInformation"/>
	<xs:complexType name="CorrelationInformation">
		<xs:sequence>
			<xs:element name="RequestingDocumentCreationDateTime" type="xs:dateTime" minOccurs="1"/>
			<xs:element name="RequestingDocumentInstanceIdentifier" type="xs:string" minOccurs="1"/>
			<xs:element name="ExpectedResponseDateTime" type="xs:dateTime" minOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="BusinessService" type="BusinessServiceType" substitutionGroup="ScopeInformation"/>
	<xs:complexType name="BusinessServiceType">
		<xs:sequence>
			<xs:element name="BusinessServiceName" type="BusinessServiceNameType" minOccurs="1"/>
			<xs:element name="ServiceTransaction" type="ServiceTransaction" minOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ServiceTransaction">
		<xs:attribute name="TypeOfServiceTransaction" type="TypeOfServiceTransaction" use="optional"/>
		<xs:attribute name="IsNonRepudiationRequired" type="xs:string" fixed="false"/>
		<xs:attribute name="IsAuthenticationRequired" type="xs:string" fixed="false"/>
		<xs:attribute name="IsNonRepudiationOfReceiptRequired" type="xs:string" fixed="false"/>
		<xs:attribute name="IsIntelligibleCheckRequired" type="xs:string" fixed="false"/>
		<xs:attribute name="IsApplicationErrorResponseRequested" type="xs:string" fixed="false"/>
		<xs:attribute name="TimeToAcknowledgeReceipt" type="xs:string" fixed="600000"/>
		<xs:attribute name="TimeToAcknowledgeAcceptance" type="xs:string" fixed="0"/>
		<xs:attribute name="TimeToPerform" type="xs:string" fixed="0"/>
		<xs:attribute name="Recurrence" type="xs:string" fixed="0"/>
	</xs:complexType>
	<xs:simpleType name="TypeOfServiceTransaction">
		<xs:restriction base="xs:string">
			<xs:enumeration value="RequestingServiceTransaction"/>
			<xs:enumeration value="RespondingServiceTransaction"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BusinessServiceNameType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="EHMI-ReceiptAcknowledgement-Request"/>
			<xs:enumeration value="EHMI-ReceiptAcknowledgement-Response"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ehmiScopeIdentifierType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="dk-medcom-messaging"/>
			<xs:enumeration value="dk-medcom-DocumentReference"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ehmiScopeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="DOCUMENTID"/>
			<xs:enumeration value="PROCESSID"/>
			<xs:enumeration value="PATIENTID"/>
			<xs:enumeration value="SENDERID"/>
			<xs:enumeration value="RECEIVERID"/>
			<xs:enumeration value="MESSAGEIDENTIFIER"/>
			<xs:enumeration value="MESSAGEENVELOPEIDENTIFIER"/>
			<xs:enumeration value="StatisticalInformation"/>
			<xs:enumeration value="XDS-METADATA"/>
			<xs:enumeration value="ORIGINALMESSAGEIDENTIFIER"/>
			<xs:enumeration value="ORIGINALMESSAGEENVELOPEIDENTIFIER"/>
			<xs:enumeration value="ORIGINALMESSAGESTANDARD"/>
			<xs:enumeration value="ORIGINALMESSAGEVERSION"/>
			<xs:enumeration value="ORIGINALENVELOPEIDENTIFIER"/>
			<xs:enumeration value="EHMI-ReceiptAcknowledgement"/>
			</xs:restriction>
	</xs:simpleType>
</xs:schema>
